apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: '123123123'
  POSTGRES_HOST: cdr.cnsbuts3omvw.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udacity-project3-s3-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing12312321
  URL: http://localhost:8100